spring.application.name=zentriq

# Ollama server
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest